<!doctype html public "-//w3c//dtd html 4.0 transitional//en">

<html>
<meta http-equiv="Content-Type" content="text/html; charset=UFT-8">

<head>
<title>インストール</title>
<link rel="stylesheet" href="style_ja.css">
</head>

<center><img src="logo_new.png" alt="Logo" width="600"><br><br><br><h2>インストール</h2></center><br>

<h3>はじめに</h3>
前回の講座の<a href="introduction.html">「ようこそ分子動力学入門コースへ」</a>で書いたように、このコースの目的はMDが使えるようになることで、具体的にはLAMMPSの使用法を学ぶことである。
<br><br>
LAMMPSは様々なOS環境で使用可能であるし、インストール時に決定すべき様々なオプションもある。よってインストール法の全体を紹介すれば膨大な情報になってしまう。よって以下では、このコースで学ぶために必要なLAMMPS実行環境、可視化ツール、サンプルスクリプトを使った演習用データのインストール情報のみを紹介する。<br><br>

<h3>LAMMPSのインストール</h3>
ここコースの受講者はスキルアップした時点で、自分用にカスタマイズされたインストールを行う必要が出てくるだろう。その場合には本家の<a href="https://docs.lammps.org/Install.html">インストールサイト</a>のソースコードからコンパイルしてインストール作業を行う必要がでてくるだろう。<br><br>

しかし、とりあえずこのコースを受講するだけなら、コンパイル済みのLAMMPSをインストールするだけで十分である。<br><br>

LAMMPSには実行時に1コアのみを使うシリアル版と複数のコアを使うパラレル版がある。当面このコースを進めるにはシリアル版で十分であるので、パラレル版についてはコースが進んだ段階で取り扱うことにする。受講者はWindowsPCかMacintoshのどちらかは持っていると思うので、まだLAMMPSが使える状態になっていないならすぐにコンパイル済みのLAMMPSを下の要領でインストールしよう。<br><br>

<h4>Windows PCにインストール</h4>
Windows用のLAMMPSについての情報は<a href="http://packages.lammps.org/windows.html">LAMMPS Windows Installer Repository</a>にある。このホームページを読み進めていくと<b>Installing LAMMPS on Windows</b>というヘッダーがあり、その下にダウンロードサイトへのリンクがある。32bitまたは64bitで自分のPCに適切な方を選び（通常64bit版を選ぶ）、exeファイルをインストールする。インストールが完了したら、スタートメニューのWindowsシステムツールの中の"コマンドプロンプト"を起動して、その中でLAMMPSのシリアル版を以下の実行させてプログラムが開始されればインストール成功である。
<pre>
  C:\Users\????>lmp_serial
</pre>
ちなみにパラレル版のインストールは<a href="http://packages.lammps.org/windows.html">LAMMPS Windows Installer Repository</a>のページの下のほうにMPI Support for LAMMPS on Windowsという部分があるのでそこを参考にするとよい。

<br><br>
<h4>Macintoshにインストール</h4>
    Macintoshでは<a href="https://brew.sh/">Homebrew</a>と呼ばれるパッケージマネージャーを予めインストールして、それを使ってLAMMPSをインターネット経由でインストールする。（注意：HomebrewはmacOS 10.13以降でないと使えない。もし、それ以前のOSを使っている場合はOSをアップデートする必要がある。）Homebrewのインストールは簡単で、Homebrewのサイトに書いてあるメッセージに従って、GithubにあるHomebrew-?.?.?.pkgというファイルをダウンロードする。そのファイルをダブルクリックすればインストールが開始され、あとはメッセージに従っていくだけだ。<br><br>
    
これでLAMMPSをインストール準備ができた。あとの手順は<a href="https://docs.lammps.org/Install_mac.html">Download an executable for Mac</a>に書かれれいる。まずMacのTerminalアプリを起動する。そして
<pre>
  > brew install lammps
</pre>
とタイプすればコンパイル済みのシリアル版とパラレル版のLAMMPSがインストールが開始される。インストール後、Terminalアプリで
<pre>
  user@computer directory$ lmp_serial
</pre>

を実行してLAMMPSが起動されればインストール成功である。ちなみに、起動されないときはパスが通っていない状態なのでどこにLAMMPSの実行モジュールがインストールされたのか探す必要がある。

<pre>
  /usr/local/bin
  /opt/homebrew/bin
</pre>
などを探してみよう。<br><br>

さて、以上はHomebrewを使ったインストール方法の説明だったが、Condaと呼ばれるパッケージマネージメントを使ってMacOSにインストールする方法もある。Homebrewの方法はかなり簡便なので必要ないと思うが、<a href="https://docs.lammps.org/Install_conda.html">このページ</a>に説明があるので興味のある受講者は試してもいいだろう。<br><br>

<h3>可視化ツールOVITOをインストール</h3>
MDの結果を解析するには原子イメージの可視化ツールは不可欠だ。いくつかフリーのツールがあるが、材料力学の分野ではこのOVITOが最もよくできている。私は開発者の関係者ではないが、気に入ったら有料版を購入するのも良い。このあとのコースに必要なので、<a href="http://www.ovito.org">OVITOのサイト</a>から自分が使うWindowsPCまたはMacintoshにインストールしよう。Macにインストールする場合、2020年後半に販売されたApple Silicon M1以降の機種である必要がある。もし古いMacしかないなら申し訳無いが買い替えが必要だ。<br><br>
インストール作業は簡単なので、説明は割愛する。
<br><br><br>
<h3>サンプル実行に必要なファイルをインストール</h3>
このコースでは実際にLAMMPSを動かしてみる。そのため、作業ディレクトリとして<em>work</em>ディレクトリを作っておこう。また、<a href="script.zip">script.zip</a>と<a href="potentials.zip">potentials.zip</a>をダウンロードしてそれぞれを展開して、ディレクトリごと<em>work</em>ディレクトリに入れておこう。すなわち、<em>work</em>ディレクトリには<em>script</em>と<em>potentials</em>の2つのサブディレクトリが存在することになる。<br><br>

<h3 style>LAMMPS-GUIについて</h3>
<a href="https://lammps-gui.lammps.org">LAMMPS-GUI</a>はLAMMPS初心者がインタラクティブにスクリプトをエディットし実行できる環境で、様々なOSに対応している。開発者が提供するチュートリアルも実行できて、セルフラーニングには理想的な環境のような気がする。<br><br>

しかしながら、インストール方法があまりフレンドリーではなく初心者をかえって混乱させてしまう可能性がある。よってこの現在このコースではLAMMPS-GUIは使用せず、もう少しこのツールに精通してから将来ここで紹介したいと思う。<br><br>
それでも興味のある方は、私がLAMMPS-GUIをMacにインストールした経験を<a href="https://note.com/tomoaki_suzudo/n/nc78d51838e92">noteの記事</a>でシェアしているので参考にされたい。<br><br><br><br>
<center>
<a href="index.html">目次へ</a>&nbsp&nbsp&nbsp前は<a href="introduction.html">ようこそ分子動力学入門コースへ</a>&nbsp&nbsp&nbsp次は<a href="relax.html">構造緩和を行う</a></center>
    <br><br><br>
</body>
</html>
