<!doctype html public "-//w3c//dtd html 4.0 transitional//en">

<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
<title>構造緩和を行う</title>
<link rel="stylesheet" href="style_ja.css">
</head>

<body>

<center><img src="logo_new.png" alt="logo" width="600"></center><br>
<center><h2>構造緩和を行う</h2></center><br>

<h3>はじめに</h3>
このコースでは実際にLAMMPSを使って簡単な計算を行う。LAMMPSにどんな計算をやらせるかは入力スクリプト（以下簡単にスクリプトと呼ぶ）に記述することになる。スクリプトはある文法に従って作成する必要があり。要するにLAMMPSにやらせる作業は、LAMMPSの実行中に選択するのではなく、実行する前にLAMMPS特有の言語でスクリプトを作っておき、LAMMPS開始時にそのスクリプトを読み込み、それを順番に実行していく、ということだ。<br><br>

この講座では、その最初の例、鉄の結晶を作り凝集エネルギー(Cohesive energy)を求めるシミュレーションを紹介する。凝集エネルギーとは原子1個を結晶から剥ぎ取って真空に置くのに必要なエネルギーである。鉄は低温から常温では体心立法格子(BCC)構造になる。以下ではLAMMPSに、シミュレーションを行う空間を作って、BCC構造の結晶をそこに入れて、鉄の原子間ポテンシャルで構造緩和する、という一連の作業をさせてみよう。<br><br>

<h3>構造緩和計算の実行</h3>
前の講座でLAMMPSインストールの後に<em>script</em>ディレクトリをダウンロードしたはずだ。そこにはこのコースで使ういくつかのスクリプトが格納されている。その中に<em>bccFe_relax.lcm</em>というファイルがあるが、これが今回使うスクリプトである。さっそく、このファイルを使ってLAMMPSを実行してみよう。LAMMPSの実行は、使っているOSで標準入出力のアプリを実行させ、インストール時に作成した<em>work</em>ディレクトリに入って、標準入力に
<pre>
$work> lmp_serial -in script/bccFe_relax.lcm
</pre>
とタイプすればよい。<code>-in</code>はスクリプトを指定する場合に使われるコマンドライン・フラグ（以下簡単にフラグと呼ぶ）である。ファイルの名前の形式は何でもよい。LAMMPS開発者側が提供するスクリプトの例では<em>in.???</em>というファイル名形式になっているが、これだとWindows環境における拡張子による選別ができない。筆者はLAMMPS commandの略でlcmを使って、<em>???.lcm</em>というファイル名形式を使っている。このコース全体を通じて、このlcm<という拡張子のファイルはのスクリプトを意味することとする。<br><br>
  
    さて、上の例のように、一般的にLAMMPSは実行形式のファイル（ここではlmp_serial）、スクリプト（ここではbccFe_relax.lcm）、ポテンシャルファイル（ここではFe_mm.eam.fs）の３つのファイルがあればLAMMPSでMDを実行させることができる。<br>
    
上の例では実行が終了すると最後に以下のように出力されるはずである。
    
<pre>
  Minimization stats:
    Stopping criterion = linesearch alpha is zero
    Energy initial, next-to-last, final =
          -128682.636737     -128826.096944     -128826.096944
    Force two-norm initial, final = 32116.9 0.0014228
    Force max component initial, final = 32116.9 0.0014228
    Final line search alpha, max atom move = 0.00549093 7.8125e-06
    Iterations, force evaluations = 11 23
  ...
  ...

  **** Cohesive energy : 4.12243510220317. *****
  Total wall time: 0:00:03
</pre>

最初に<em>Minimization stats:</em>という部分がある思われるが、その次の文でエネルギー変化が0で最適化計算がこれ以上できなくなってしまったことが記述されている。色々面倒なことが書いてあるが、とりあえず今は構造緩和計算に成功したことがわかれば良い。そのあと、求まった凝集エネルギー(約4.12eV）が出力されている。<em>Total wall time</em>は計算にかかった時間で、環境によって変化する。<br><br>

どうだろう、これまでMDは面倒だと思っていた受講者もいるかもしれないが、必ずしもそうでは無いとお分かり頂けただろうか。<br><br>
    
エラーが起きて上のような標準出力が得られなかった場合は、スクリプトまたはポテンシャルのファイルが所定の場所にない可能性が高いのでそれを確認しよう。<br><br>

さて、上の例では絶対0度で鉄結晶がどのような構造に落ち着くかというエネルギー最適化計算を行ったことになる。そのため、この計算には時間の概念もない。このような計算法は厳密には分子動力学(Molecular dynamics)ではなく、分子静力学(Molecular statics)と呼ばれる。この例をあえて紹介したのは、後で説明するように初心者にとって重要なコマンドが凝縮されているとともに、今後の講座でより複雑な計算法を学ぶときに、その初期状態を作るために必要だからである。<br><br>
    
<h3>スクリプトの説明</h3>
<h4>環境の設定</h4>
プログラムが正常に終了したら、今回使ったスクリプトである<em>bccFe_relax.lcm</em>の内容を1行ずつ見ていくことにする。まずは最初の4行を以下に表示する。
<pre>
  # Relaxing iron crystal
  units metal
  boundary p p p
  atom_style atomic
</pre>

    <code>#</code>から始まる行はすべてコメントになる。すなわち最初の行はなくてもプログラムは正しく実行される。<br><br>
    <code>units</code>コマンドは単位の設定を行う。固体の材料を扱っている場合は<code>metal</code>と呼ばれる単位のセットを使うことをお勧めする。例えば、エネルギーの単位はeV、距離の単位はAngstrom、時間の単位はピコ秒、圧力の単位はbarという具合である。<br><br>
    <code>boundary</code>コマンドは境界条件を指定する。パラメータは<code>p p p</code>となっているが、これは<em>(x,y,z)</em>の3方向に対して周期的境界条件が設定されていることを示す。<code>p</code>のほかに<code>f</code>や<code>s</code>などの設定があり詳しくはマニュアルに書いてあるが今は気にする必要はない。<br><br>
    <code>atom_style</code>コマンドは位置や速度など各原子データに与えられる状態変数を選択する。金属を扱う場合は通常<code>atomic</code>を選択しておけば問題ない。<br><br>
    
<h4>結晶系の定義</h4>
次の数行を以下に表示して、また詳しく解説していく。

<pre>
  lattice bcc 2.83 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
  region sim_box block 0 25 0 25 0 25 units lattice
  create_box 1 sim_box
  create_atoms 1 box
</pre>

<code>lattice</code>コマンドは結晶系を定義するのに使われる。ここでは結晶のミラー指数が<em>[100]、[010]、[001]</em>である3方向をそれぞれ<em>x、y、z</em>方向の単純な直交座標系に置き、格子定数2.83AのBCC（体心立法）結晶系を定義している。このコマンドでは、この後使用する結晶系を定義しただけで、まだ計算に使用する原子を定義したわけではないことに注意しよう。<br><br>

<code>region</code>コマンドは領域を定義する。ここでは<em>sim_box</em>という名前（名前はなんでもいい）の領域を定義する。<code>block</code>はこのコマンドの詳細を規定するキーワードで、ここでは領域の形が直方体であることを示し、その後に続く<em>x_min、x_max、y_min、y_max、z_min、z_max</em>の6つの境界によって定義される。<code>units</code>もこのコマンドのキーワードで、<em>x_min</em>等に代入された値の単位を規定するための属性でここでは<code>lattice</code>が指定されて格子定数が単位に選択されている。すなわちここで定義された領域は一辺が25<em>a</em>(<em>a</em>は格子定数)の立方体である。<br><br>

<code>create_box</code>コマンドでは上で定義した<em>sim_box</em>という名前の<code>region</code>を計算空間（ボックス）として定義する。ちょっと2度手間な感じがするが私が知らない理由があるのだろう。このコマンドの第1引数の<em>"1"</em>は原子種の数を表している。ここでは、鉄原子のみを扱うのでこの数値になる。<br><br>

<code>create_atoms</code>コマンドでは上で定義したボックスに原子を入れる。上のコマンドと同様に、第1引数の<em>"1"</em>は原子種の数を表している。第2引数の<em>box</em>が選択されると、<code>create_box</code>ですでに定義された計算空間全体に、<code>lattice</code>コマンドで定義された結晶系を作るように原子が配置される。すなわち、このコマンドの前に<code>lattice</code>コマンドと<code>create_box</code>コマンドが実行されていなくてはならない。<br><br>

これで一辺が25<em>a</em>の立法体の計算空間の中にBCC構造の原子群が定義されたことになる。上で説明したように、その空間には周期的境界条件が課せられているので擬似的に無限の空間となる。これで計算開始時の初期状態が出来上がったことになる。<br><br>


<h4>原子間ポテンシャル</h4>
<pre>
  pair_style eam/fs
  pair_coeff * * ./potentials/Fe_mm.eam.fs Fe
</pre>

<code>pair_style</code>コマンドは原子間ポテンシャルのタイプを選択する。MDでは、与えられた初期状態が原子間の相互作用によって時間発展していく。この原子間の相互作用を定義するのが原子間ポテンシャルである。この例では引数が<code>eam/fs</code>となっており、Embedded Atom Method（EAM）ポテンシャルグループの中のFinnis-Sinclare（FS)タイプのポテンシャルが選択されている。原子間ポテンシャルの詳細については後のコースで学ぶので、今は金属においてFSタイプがよく使われることを述べるにとどめる。<br><br>

<code>pair_coeff</code>コマンドでは原子間ポテンシャルのファイルを指定する。このファイルは<code>pair_style</code>コマンドで設定されたタイプのものでなければならない。このファイルの中身は数値テーブルである。最初の2つの引数はポテンシャルを適用する原子種の組み合わせを定義している。ここで<code>* *</code>は、すべての組み合わせについて適用することを示している。通常、これらは変える必要はない。3つ目の引数はポテンシャルファイルの位置、4つ目は原子種の定義である。ここでは原子種がFe（すなわち鉄）であるとしている。

<h4>その他の準備</h4>
<pre>
  dump 1 all custom 100 bccFe_relax.out id type xs ys zs
  neigh_modify every 1 check yes
  fix 1 all box/relax iso 0.0 vmax 0.001
</pre>

<code>dump</code>コマンドは4ワード目（すなわち第3引数）とペアになったコマンドとして認識してほしい。すなわち、ここでは<code>dump ... custom</code>コマンドと考える。これはMD進行中に各原子の状態をカスタマイズされたフォーマットで出力させるために使われる。<br><br>

注意して欲しいのは、<code>dump ... custom</code>コマンドはあくまでデータの出力の仕方を定義するコマンドで、実際の出力は初期状態から原子運動の計算が開始されてから行われることになる。最初の引数<em>"1"</em>はこの<code>dump</code>コマンドの識別名である。<code>dump</code>コマンドが2つ以上ある場合に役に立つが、この例では1つしかないので大きな意味はない。次の引数<em>all</em>はグループの識別名でこの場合はボックス内のすべての原子をひとまとめにしたグループを意味する。一般にグループはスクリプト内の<code>group</code>コマンドによって定義されるが、<em>all</em>はすべての原子を意味するグループでありスクリプトで定義しなくても常に存在する。<br><br>

<code>custom</code>は自分で以下に続く複数の引数を用いて出力フォーマットをカスタマイズすることを意味する。ここでは、計算サイクル100回ごとに出力し、その出力先は<em>bccFe_relax.out</em>というファイルで、出力の内容は原子の<em>x、y、z</em>座標で<em>"xs ys zs"</em>となっているのは計算空間のサイズで正規化した数値（すなわち0から1の間の数値）で出力することを求めている。<br><br>

なお、出力されたファイルは人間が読むというよりも主に計算結果を計算機で可視化する場合に使われる。ここでは<em>bccFe_relax.out</em>を<a href="http://www.ovito.org">OVITO</a>等のプログラムに読み込ませれば可視化できる。可視化については後の講座で少しずつ触れていくことにする。<br><br>

上で少し触れたが、<code>dump ... custom</code>コマンドは2つ以上定義することができて、別のファイルに別の形式や内容の原子データを出力させることもできる。<code>dump ... custom</code>コマンドは非常に多機能なコマンドなので一度で全てを理解する必要はない。今はこの例のようにすれば各原子位置のデータがファイルに出力するためのコマンドと理解しておけば良い。<br><br>
    
<code>neigh_modify</code>コマンドは原子間ポテンシャルを適用する原子ペア・リスト（Neighborリスト）の更新の設定である。このコマンドは初心者にはちょっと難しいので、気にしないで次に進んでもらいたい。後の講座で説明する。<br><br>
    
<code>fix</code>コマンドは第3引数と組み合わせてMDにおける様々なオプションを指定する。ここでは<code>fix ... box/relax</code>コマンドと理解すれば良く、緩和計算のエネルギー最小化の過程に置いて系の体積緩和も行うことが要求されている。第1引数の<em>"1"</em>はこの<code>fix</code>コマンドの識別名であり、上の<code>dump</code>の識別名と同様の役割を果たす。次の<em>all</em>は全ての原子をひとまとめしたグループで、<code>dump</code>コマンドで出てきた<em>all</em>と同様にこの<code>fix ... box/relax</code>コマンドが適用される範囲を指定していて、この場合は全ての原子にこのコマンドが適用されることになる。<br><br>

次の<em>iso</em>は等方的な体積緩和をさせることを意味し、それに続く<em>"0.0"</em>は圧力が<em>0.0 bar</em>になるように緩和させることを意味する。単位の<em>bar</em>は最初の<code>units</code>コマンドで選択されている。その後の<code>vmax</code>は一度の体積緩和計算ステップでどの程度の体積変化までを許すのかを指定するキーワードで、ここでは一度にできる体積変化は0.001までということになる。経験上、<code>vmax</code>は0.001にしておけば問題ない。<code>dump</code>コマンドと同様に<code>fix</code>コマンドは非常に多機能であり、いますぐこのコマンドの全てを理解する必要はなく、いろいろ経験しながら少しずつ慣れていくことにしよう。<br><br>

<h4>構造緩和計算を行う</h4>


<pre>
  min_style cg
  minimize 0.0 1.0e-12 1000 10000
</pre>

<code>min_style</code>コマンドは緩和計算におけるエネルギー最小化のアルゴリズムを指定するコマンドである。ここでは<em>cg</em>、すなわち共役勾配法(conjugate gradient法)が選択されている。<br><br>
    
ここまで準備が整ったらいよいよ目的の構造緩和計算を行うことができる。それを行うのが<code>minimize</code>コマンドである。第1引数はエネルギーによる収束条件を示す。エネルギー変化の相対値（全エネルギーに対する割合）がこの値よりも小さいと収束する。ただし、この例では値が<em>"0.0"</em>となっている。第2引数は力による収束条件である。任意の原子の<em>x、y、z</em>方向のすべての力成分が設定値を下回れば収束する。ここで力の単位は上の<code>units</code>コマンドで定義されたものである。この例では<em>"1.0e-12" eV/A</em>が設定値として定義されている。第3引数は最大の繰り返し計算の数である。この値を超えて繰り返し計算を行わない。第4引数は最大の力の評価回数である。通常、力の評価回数は、通常繰り返し計算よりも大きくなる。第3または第4引数によって計算が止まった場合は、系は収束しておらず構造緩和していない状態であることに注意しよう。

<h4>結果の出力</h4>
<pre>
  variable e_coh equal (-1)*pe/count(all)
  print "**** Cohesive enegy : ${e_coh}. *****"
</pre>
    
<code>variable</code>コマンドはスクリプト内で使用する変数を定義するコマンドであると考えればよい。ここでは<em>e_coh</em>という変数を全エネルギー<em>pe</em>を全原子数で割った値として定義している。<em>pe</em>は定義しなくても常に存在する変数で系の全ポテンシャルエネルギーを表す。また、<em>count()</em>は原子数を返す関数であり、<em>"all"</em>はすでに説明したように系全体を表すグループ識別名であり、<code>count(all)</code>は系全体の原子数になる。よってこの文では、<em>e_coh</em>という変数を凝集エネルギーとして定義していることになる。<br><br>

<code>print</code>コマンドは"..."で囲まれた部分を標準出力に出力するコマンドである。ただし<code>${e_coh}</code>の部分は上で定義した変数<em>e_coh</em>を参照していて、その値が出力される。ここで注意して欲しいことは、LAMMPSのスクリプトでは変数<em>a</em>を参照する場合には、単に<em>a</em>ではなく<code>${a}</code>と記述する必要がある、ということである。<br><br>
    
これでスクリプトの説明を終える。いかがだっただろうか？各コマンドの詳細な引数は気にする必要はないが、もう一度このコマンドの説明のトップに戻って大まかな流れを復習することをお勧めする。<br><br><br><br>


<center>
<a href="index.html">目次へ</a>&nbsp&nbsp&nbsp前は<a href="install.html">インストール</a>&nbsp&nbsp&nbsp次は<a href="anneal.html">アニーリングを行う</a></center>
    <br><br><br>

</body>
</html>
